absl-py==1.2.0
altair==4.2.0
ansiwrap==0.8.4
anyio==3.6.1
appdirs==1.4.4
APScheduler==3.6.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astroid==2.4.2
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==19.3.0
audio-metadata==0.11.1
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bidict==0.22.0
bitarray==2.6.0
bitstruct==8.15.1
bleach==5.0.1
blinker==1.5
bqplot==0.12.36
branca==0.5.0
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.0
chardet==5.0.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.4
colour==0.1.5
commonmark==0.9.1
console-menu==0.7.1
cryptography==37.0.1
cvlib==0.2.7
cycler==0.11.0
dask==2022.7.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
docs==0.1.0
docutils==0.19
elastic-transport==8.1.2
elasticsearch==8.2.3
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.8.0
flatbuffers==1.12
folium==0.12.1.post1
fonttools==4.33.3
fsspec==2022.5.0
ftputil==5.0.4
gast==0.4.0
gdown==4.5.1
geographiclib==1.52
geojson==2.5.0
geopy==2.2.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h5py==3.7.0
idna==3.3
imageio==2.19.5
importlib-metadata==4.12.0
imutils==0.5.4
ipyevents==2.0.1
ipyfilechooser==0.6.0
ipykernel==6.16.0
ipyleaflet==0.17.1
ipysheet==0.4.2
ipython==8.4.0
ipython-genutils==0.2.0
ipytree==0.2.2
ipywidgets==8.0.2
isort==5.7.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
JPype1==1.4.0
json5==0.9.10
jsonschema==4.14.0
jupyter-core==4.11.1
jupyter-server==1.19.1
jupyter_client==7.3.5
jupyterlab==3.4.7
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jupyterlab_server==2.15.2
kafka-python==2.0.2
keras==2.9.0
Keras-Preprocessing==1.1.2
Kivy==2.1.0
kivy-deps.angle==0.3.2
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kiwisolver==1.4.3
konlpy==0.6.0
lazy-object-proxy==1.4.3
leafmap==0.10.5
libclang==14.0.1
locket==1.0.0
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==2.0.4
more-itertools==8.13.0
multitasking==0.0.11
nbclassic==0.4.4
nbclient==0.6.8
nbconvert==7.1.0
nbformat==5.6.1
nest-asyncio==1.5.6
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.22.4
oauthlib==3.2.0
opencv-python==4.6.0.66
openpyxl==3.0.10
opensearch-py==2.0.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pandasgui==0.2.13
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pendulum==2.1.2
pickleshare==0.7.5
Pillow==9.1.1
plotly==5.8.2
pprintpp==0.4.0
progressbar==2.5
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.2
pure-eval==0.2.2
pyais==2.1.4
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyCRS==1.0.2
pydeck==0.8.0b1
Pygments==2.12.0
pylint==2.6.0
Pympler==1.0.1
PyMySQL==1.0.2
pynput==1.7.6
pyparsing==3.0.9
pypiwin32==223
PyQt6==5.15.6
PyQt6-Qt5==5.15.2
PyQt6-sip==12.10.1
PyQt6==6.3.1
PyQt6-Qt6==6.3.1
PyQt6-sip==13.4.0
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.18.1
pyserial==3.5
pyshp==2.3.1
PySide6==6.3.1
PySide6-Addons==6.3.1
PySide6-Essentials==6.3.1
PySocks==1.7.1
pystac==1.6.1
pystac-client==0.5.1
python-box==6.0.2
python-dateutil==2.8.2
python-decouple==3.6
python-docx==0.8.11
python-telegram-bot==13.13
python-vlc==3.0.16120
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
pywin32==304
pywinpty==2.0.8
PyYAML==6.0
pyzmq==24.0.1
qtstylish==0.1.5
redis==4.3.3
requests==2.28.0
requests-oauthlib==1.3.1
rich==12.5.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.8.1
scooby==0.6.0
semver==2.13.0
Send2Trash==1.8.0
shiboken6==6.3.1
simpy==4.0.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.3.0
streamlit==1.12.2
streamlit-aggrid==0.3.3
tabulate==0.8.10
tailer==0.4.1
tbm-utils==2.6.0
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.16.0
textwrap3==0.9.2
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
traittypes==0.2.1
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
validators==0.20.0
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.1.2
whitebox==2.1.4
whiteboxgui==0.7.0
widgetsnbextension==4.0.3
wincertstore==0.2
wordcloud==1.8.1
wrapt==1.12.1
xlrd==2.0.1
XlsxWriter==3.0.3
xyzservices==2022.9.0
yfinance==0.1.72
zipp==3.8.1
